# VisitSA2023

./: README.md  build.gradle.kts  local.properties
Android/: README.md  settings.gradle.kts
Android/app/: .gitignore  build.gradle.kts
Android/app/src/androidTest/java/com/example/visitsacompose/: ExampleInstrumentedTest.kt
Android/app/src/main/java/com/example/visitsacompose/: MainActivity.kt  MainApplication.kt
Android/app/src/main/java/com/example/visitsacompose/common/: StateRecuderFlow.kt
Android/app/src/main/java/com/example/visitsacompose/common/di/: ApplicationModule.kt
Android/app/src/main/java/com/example/visitsacompose/common/feature/home/: Home.kt  HomeEvent.kt  HomeViewModel.kt
Android/app/src/main/java/com/example/visitsacompose/common/feature/itemdetails/: ItemDetails.kt  ItemDetailsState.kt
Android/app/src/main/java/com/example/visitsacompose/common/feature/login/: LoginEvent.kt  LoginState.kt  LoginViewModel.kt
Android/app/src/main/java/com/example/visitsacompose/common/feature/map/: MapScreen.kt
Android/app/src/main/java/com/example/visitsacompose/common/feature/tours/: Tours.kt  ToursEvent.kt  ToursState.kt
Android/app/src/main/java/com/example/visitsacompose/common/model/: SectionsModel.kt  ToursModel.kt
Android/app/src/main/java/com/example/visitsacompose/common/model/base/: Response.kt
Android/app/src/main/java/com/example/visitsacompose/common/model/payload/: LoginPayload.kt  ReviewPayload.kt
Android/app/src/main/java/com/example/visitsacompose/common/util/: Constants.kt  ToursExt.kt
Android/app/src/main/java/com/example/visitsacompose/ui/component/: FilterButton.kt  OtherChoicesItemCard.kt  PrimaryButton.kt
Android/app/src/main/java/com/example/visitsacompose/ui/theme/: Theme.kt
Android/app/src/main/res/drawable/: ic_back.xml  ic_help.xml  ic_love.xml  ic_settings.xml  ic_star.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/test/java/com/example/visitsacompose/: ExampleUnitTest.kt  ToursExtTest.kt
Rest/src/: server.ts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visitsacompose/: MainActivity.kt
app/src/main/java/com/example/visitsacompose/common/: BaseViewModel.kt
app/src/main/java/com/example/visitsacompose/common/di/: ApplicationModule.kt
app/src/main/java/com/example/visitsacompose/common/feature/home/: Home.kt  HomeState.kt
app/src/main/java/com/example/visitsacompose/common/feature/itemdetails/: ItemDetails.kt  ItemDetailsEvent.kt  ItemDetailsState.kt  ItemDetailsViewModel.kt
app/src/main/java/com/example/visitsacompose/common/feature/login/: Login.kt  LoginEvent.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/visitsacompose/common/feature/onboarding/: Onboarding.kt
app/src/main/java/com/example/visitsacompose/common/feature/register/: Register.kt  RegisterEvent.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/example/visitsacompose/common/feature/review/: Review.kt
app/src/main/java/com/example/visitsacompose/common/feature/settings/: Settings.kt
app/src/main/java/com/example/visitsacompose/common/feature/tours/: Tours.kt  ToursViewModel.kt
app/src/main/java/com/example/visitsacompose/common/model/: HomeItemModel.kt  OnboardingModel.kt  ToursSectionModel.kt
app/src/main/java/com/example/visitsacompose/common/model/enum/: SectionEnum.kt  TourType.kt
app/src/main/java/com/example/visitsacompose/common/model/payload/: RegisterPayload.kt
app/src/main/java/com/example/visitsacompose/common/model/response/: AttractionsResponse.kt  RegisterResponse.kt
app/src/main/java/com/example/visitsacompose/common/navigation/: AppNavigation.kt
app/src/main/java/com/example/visitsacompose/common/network/api/: AttractionsAPI.kt  AuthAPI.kt
app/src/main/java/com/example/visitsacompose/common/network/common/: DataRepository.kt
app/src/main/java/com/example/visitsacompose/common/network/http/: HttpClient.kt  HttpClientImpl.kt
app/src/main/java/com/example/visitsacompose/common/network/interceptor/: Interceptor.kt  InterceptorImpl.kt
app/src/main/java/com/example/visitsacompose/common/network/repository/: GetAttractionsRepository.kt  GetSingleAttractionRepository.kt
app/src/main/java/com/example/visitsacompose/common/network/retrofit/: RetrofitClient.kt  RetrofitClientImpl.kt
app/src/main/java/com/example/visitsacompose/common/network/serializer/: SerializerImpl.kt
app/src/main/java/com/example/visitsacompose/common/util/: Constants.kt
app/src/main/java/com/example/visitsacompose/ui/component/: BottomNavigation.kt  ItemCard.kt  OtherChoicesItemCard.kt
app/src/main/java/com/example/visitsacompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_dark.xml  ic_globe.xml  ic_home.xml  ic_location.xml  ic_map.xml  ic_next.xml  ic_shield.xml  ic_tours.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
